<meta charset="utf-8"/>
<!-- utf-8 works for most cases -->
<meta content="width=device-width" name="viewport"/>
<!-- Forcing initial-scale shouldnt be necessary -->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting"/>
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title></title>
<!-- The title tag shows in email notifications, like Android 4.4. --><!-- CSS Reset : BEGIN -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: helvetica, verdana, arial, sans-serif;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesnt work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size youd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        @media screen and (max-width: 480px) {
            /* What it does: Forces Gmail app to display email full width */
            div > u ~ div .gmail {
                min-width: 100vw;
            }
        }</style>
<!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
<style type="text/css">
/* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: background 100ms ease-in;
        border-radius: 4px;
    }
    .button-td:hover,
    .button-a:hover {
        background: #449d44 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 13px !important;
        }
        .cta-button {
            padding: 16px 14px !important;
        }
    }
    @media screen and (max-width: 375px) {
        .cta-button {
            padding: 12px 8px !important;
            font-size: 13px !important;
        }
    }
    @media screen and (max-width: 320px) {
        .cta-button {
            padding: 12px 8px !important;
            font-size: 12px !important;
        }
        .contact-section p {
            font-size: 12px !important;
        }
    }</style>
<!-- Progressive Enhancements : END --><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<center style="width: 100%; background: #ededed; text-align: left;">
    <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
    <div class="email-container" style="max-width: 600px; margin: auto;">
        <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--><!-- Email Header : BEGIN -->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; border-bottom: solid 3px #BD892D;" width="100%">
            <tbody>
                <tr>
                    <td style="padding: 10px;" width="150">
                        <img alt="alt_text" border="0" height="50" src="https://footgod.s3.amazonaws.com/images/email/footgod-logo.png" style="width: 100%; height: auto;" width="200"/></td>
                    <td align="right" style="padding: 0 10px 0 0;">
                        <p style="font-size: 13px; color: #7f8c9d;">
                            Order Number: {{orderid}}</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Email Header : END --><!-- Email Body : BEGIN -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px;" width="100%">
            <!-- Hero Image, Flush : BEGIN -->
            <tbody>
                <tr>
                    <td align="center" bgcolor="#ffffff">
                        <img align="center" alt="alt_text" border="0" class="g-img" height="" src="https://footgod.s3.amazonaws.com/images/email/order-conf/header.jpg" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" width="600"/></td>
                </tr>
                <!-- Hero Image, Flush : END --><!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding: 10px; font-family: sans-serif; font-size: 13px; line-height: 140%;">
                                        <h1 style="margin: 0 0 5px 0; font-family: sans-serif; font-size: 24px; line-height: 125%; font-weight: bold;">
                                            This is kind of a big PEEL.</h1>
                                        <p style="margin: 0 0 15px 0; color: #7f8c9d;">
                                            Please allow 4-6 business days to receive your package. A shipping confirmation email with your tracking number will be sent once your order leaves our warehouse.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 140%;">
                                        <h4 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; font-weight: bold;">
                                            Your Order Details</h4>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END --><!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" bgcolor="#ffffff" height="100%" style="padding: 0 10px 20px 10px;" valign="top" width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" width="50%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="stack-column-center" style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                        <p style="margin: 0; color: #7f8c9d; font-size: 13px;">
                                                            <strong>Billed To:</strong><br/>
                                                            {{billingfirstname}} {{billinglastname}}<br/>
                                                            {{billingaddress}} {{billingaddress2}}<br/>
                                                            {{billingcity}}, {{billingstate}} {{billingzipcode}}<br/>
                                                            {{billingcountry}}</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="50%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="stack-column-center" style="text-align: right;font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                        <p style="margin: 0; color: #7f8c9d; font-size: 13px;">
                                                            <strong>Shipped To:</strong><br/>
                                                            {{shippingfirstname}} {{shippinglastname}}<br/>
                                                            {{shippingaddress}} {{shippingaddress2}}<br/>
                                                            {{shippingcity}}, {{shippingstate}} {{shippingzipcode}}<br/>
                                                            {{shippingcountry}}</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Two Even Columns : END --><!--LL product table-->
                <tr>
                    <td bgcolor="#ffffff" style="padding: 0 10px 20px 10px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="10" style="font-size:0;line-height:0;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--= PRODUCT GROUP (you can copy and paste the entire section to duplicate)=--> 
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <tbody>
                                                                <tr style="background-color:#f9f9f9;">
                                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: left;" valign="middle" width="189">
                                                                        &nbsp;&nbsp;&nbsp;Product</td>
                                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: left;" valign="middle" width="189">
                                                                        Description</td>
                                                                    <td class="wz" width="20">
                                                                        &nbsp;</td>
                                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: left;" valign="middle" width="189">
                                                                        Price</td>
                                                                </tr>
                                                                {{#each products}}
                                                                <tr>
                                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: left;" valign="middle" width="189">
                                                                        <img align="middle" alt="" border="0" height="100" hspace="0" src="{{this.productImage}}" style="display: block;text-decoration: none;border: none; padding: 10px;" vspace="0" width="80"/></td>
                                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: left;" valign="middle" width="189">
                                                                        &bull; {{this.productName}} &nbsp;&nbsp;&nbsp;</td>
                                                                    <td class="wz" width="20">
                                                                        &nbsp;</td>
                                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: left;" valign="middle" width="189">
                                                                        ${{this.productPrice}}</td>
                                                                </tr>
                                                                {{/each}}
                                                            </tbody>
                                                        </table>
                                                        <!--================================ END PRODUCT GROUP =====--><!--============================ SUBTOTAL, TOTAL, VAT, ETC. ==--> 
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <!-- you can duplicate this group or delete it-->
                                                            <tbody>
                                                                <tr>
                                                                    <td class="invReg" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: center;" width="189">
                                                                        &nbsp;</td>
                                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: right;" valign="middle" width="189">
                                                                        <strong>Subtotal:</strong></td>
                                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: right;" valign="middle" width="189">
                                                                        ${{subtotal}}</td>
                                                                    <td class="iconPdngErase" style="font-size:0;line-height:0;" width="50">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- end group --><!-- you can duplicate this group or delete it-->
                                                                <tr>
                                                                    <td class="invReg" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: center;" width="189">
                                                                        &nbsp;</td>
                                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: right;" valign="middle" width="189">
                                                                        <strong>Shipping:</strong></td>
                                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: right;" valign="middle" width="189">
                                                                        ${{shippingprice}}</td>
                                                                    <td class="iconPdngErase" style="font-size:0;line-height:0;" width="50">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                {{#if coupondiscount}}
                                                                <tr>
                                                                    <td class="invReg" style="color: #378d37;font-family: sans-serif;font-size: 13px;text-align: center;" width="189">
                                                                        &nbsp;</td>
                                                                    <td align="right" class="invReg" height="25" valign="middle" width="189">
                                                                        <span style="color: #378d37;font-family: sans-serif;font-size: 13px;text-align: right;font-weight: bold;">Coupon:</span></td>
                                                                    <td align="right" class="invReg" height="25" valign="middle" width="189">
                                                                        <span style="color: #378d37;font-family: sans-serif;font-size: 13px;text-align: right;">-${{coupondiscount}}</span></td>
                                                                    <td class="iconPdngErase" style="font-size:0;line-height:0;" width="50">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                {{/if}}
                                                                <!-- end group --><!-- you can duplicate this group or delete it-->
                                                                <tr>
                                                                    <td class="invReg" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: center;" width="189">
                                                                        &nbsp;</td>
                                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: right;" valign="middle" width="189">
                                                                        <strong>Total:</strong></td>
                                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: right;" valign="middle" width="189">
                                                                        <strong>${{ordertotal}}</strong></td>
                                                                    <td class="iconPdngErase" style="font-size:0;line-height:0;" width="50">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <!-- end group -->
                                                            </tbody>
                                                        </table>
                                                        <!--======================= END SUBTOTAL, TOTAL, VAT. GROUP =--></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; font-weight: bold; text-align: center;">
                            See What Other People Are Saying About FootGod</h2>
                    </td>
                </tr>
                <!-- testimonial 1 -->
                <tr>
                    <td align="center" bgcolor="#ffffff" height="100%" style="padding: 0 10px 30px 10px;" valign="top" width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" width="45%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="stack-column-center" style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                        <img src="https://footgod.s3.amazonaws.com/images/email/order-conf/before%20and%20after%20-%20Maya.png" style="width: 100%; max-width: 100%;"/></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="55%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="stack-column-center" style="padding: 0 10px 0 10px;font-family: sans-serif; font-size: 13px; line-height: 140%; color: #555555;">
                                                        <p style="margin: 0; color: #7f8c9d; font-size: 13px;">
                                                            &quot;I get regular pedicures but nothing compares to Foot God! My feet feel softer than ever and I see a remarkable difference in my feet since using it! THANK YOU Foot God!&quot;<br/>
                                                            <strong>- Maya B.</strong><br/>
                                                            <span>Dallas, Texas</span><br/>
                                                            <span style="color: #fdc705; font-size: 18px;">&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end testimonial 1 --><!-- testimonial 2 -->
                <tr>
                    <td align="center" bgcolor="#ffffff" height="100%" style="padding: 0 10px 30px 10px;" valign="top" width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:560px;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" width="55%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="stack-column-center" style="padding: 0 10px 0 10px;font-family: sans-serif; font-size: 13px; line-height: 140%; color: #555555;">
                                                        <p style="margin: 0; color: #7f8c9d; font-size: 13px;">
                                                            &quot;I thought it was worth a shot so I tried it. FOOTGOD worked so well, I got my boyfriend to try it and now he is hooked! Really cool product guys.&quot;<br/>
                                                            <strong>- Kyla D.</strong><br/>
                                                            <span>Los Angeles, California</span><br/>
                                                            <span style="color: #fdc705; font-size: 18px;">&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="45%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="stack-column-center" style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                        <img src="https://footgod.s3.amazonaws.com/images/email/order-conf/before%20and%20after%20-%20Kyla.png" style="width: 100%; max-width: 100%;"/></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end testimonial 2 --><!-- testimonial 3 -->
                <tr>
                    <td align="center" bgcolor="#ffffff" height="100%" style="padding: 0 10px 30px 10px;" valign="top" width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:560px;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" width="45%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="stack-column-center" style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                        <img src="https://footgod.s3.amazonaws.com/images/email/order-conf/before%20and%20after%20-%20James.png" style="width: 100%; max-width: 100%;"/></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="55%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="stack-column-center" style="padding: 0 10px 0 10px;font-family: sans-serif; font-size: 13px; line-height: 140%; color: #555555;">
                                                        <p style="margin: 0; color: #7f8c9d; font-size: 13px;">
                                                            &quot;My feet peeled like a snake for 5 days or so. When it was finished my feet were smoother than the day I was born! FOOTGOD where have you been my whole life?&quot;<br/>
                                                            <strong>- James S.</strong><br/>
                                                            <span>Park City, Utah</span><br/>
                                                            <span style="color: #fdc705; font-size: 18px;">&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end testimonial 3 --><!--cx section-->
                <tr>
                    <td bgcolor="#ffffff" style="padding: 10px; font-family: sans-serif; font-size: 13px; line-height: 140%; text-align: center; border-top: solid 3px #BD892D">
                        <h1 style="margin: 0 0 5px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; font-weight: bold;">
                            Have questions or need help with your purchase?</h1>
                        <p style="margin: 0; color: #7f8c9d;">
                            Our FootGod experts can answer any questions about your purchase. We are on call 24 hours a day, 7 days a week, and respond to all questions in under an hour. If you need assistance, contact us anytime by phone or email.</p>
                    </td>
                </tr>
                <!--contact info-->
                <tr>
                    <td align="center" bgcolor="#ffffff" class="contact-section" height="100%" valign="top" width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:560px;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" width="50%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" width="45%">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: right;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="stack-column-center" style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                                        <img align="center" alt="alt_text" border="0" height="" src="https://footgod.s3.amazonaws.com/images/body-images/email-icon.jpg" style="display: inline-block; width: 25%;" width="75"/></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="top" width="55%">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="stack-column-center" style="padding: 0 10px 10px 10px;font-family: sans-serif; font-size: 13px; line-height: 140%; color: #555555;">
                                                                        <p style="margin: 0; color: #7f8c9d;">
                                                                            <strong>Phone:</strong><br/>
                                                                            <a href="tel:18888621758" style="color: #525252;">1-833-366-8463</a></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="50%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" width="5%">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: right;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="stack-column-center" style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                                        <img align="center" alt="alt_text" border="0" height="" src="https://footgod.s3.amazonaws.com/images/body-images/phone-icon.jpg" style="display: inline-block; width: 100%;" width="75"/></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="top" width="55%">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="stack-column-center" style="padding: 0 10px 10px 10px;font-family: sans-serif; font-size: 13px; line-height: 140%; color: #555555;">
                                                                        <p style="margin: 0; color: #7f8c9d;">
                                                                            <strong>Email:</strong><br/>
                                                                            <a href="mailto:hello@footgod.com" style="color: #525252;">hello@footgod.com</a></p>
                                                                        <a href="mailto:hello@footgod.com" style="color: #525252;"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Email Body : END --><!-- Email Footer : BEGIN -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; font-family: sans-serif; color: #888888; font-size: 13px; line-height: 140%; background-image: url(https://footgod.s3.amazonaws.com/images/body-images/marble_bg.jpg)" width="100%">
            <tbody>
                <tr>
                    <td class="x-gmail-data-detectors" style="padding: 20px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;">
                        <img alt="alt_text" border="0" height="50" src="https://footgod.s3.amazonaws.com/images/email/footgod-logo.png" style="width: 35%; height: auto;" width="200"/><br/>
                        Copyright &copy; 2018 FootGod. All rights reserved.<br/>
                        <p>
                            <a href="https://footgod.com//terms-conditions" style="text-decoration: underline !important;" target="_blank">Terms &amp; Conditions</a> | <a href="https://footgod.com/privacy-policy" style="text-decoration: underline !important;" target="_blank">Privacy Policy</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Email Footer : END --><!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
</center>
<p>
    &nbsp;</p>