<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>FootGod Shipping Confirmation Template</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: helvetica, verdana, arial, sans-serif;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

	    @media screen and (max-width: 480px) {
	        /* What it does: Forces Gmail app to display email full width */
	        div > u ~ div .gmail {
		        min-width: 100vw;
	        }
		}

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

    /* What it does: Hover styles for buttons */
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-a:hover {
        background: #E6B303 !important;
        border-color: #E6B303 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 13px !important;
        }

    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ededed; text-align: left;">
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table bgcolor="#fff" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 10px;" width="150">
                        <img src="https://footgod.s3.amazonaws.com/images/email/footgod-logo.png" width="200" height="50" alt="alt_text" border="0" style="width: 100%; height: auto;">
                    </td>
                    <td style="padding: 0 10px 0 0;" align="right">
                        <p style="font-size: 13px; color: #7f8c9d;"><strong>Questions?</strong> hello@footgod.com</p>
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <img src="https://footgod.s3.amazonaws.com/images/email/headers/shipping.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px; font-family: sans-serif; font-size: 13px; line-height: 140%;">
                                    <h1 style="margin: 0 0 5px 0; font-size: 18px; line-height: 125%; font-weight: bold;">Get excited, you should be peeling good about this.</h1>
                                    <p style="margin: 0 0 10px 0; color: #7f8c9d;">You can expect to receive your order in 4-6 business days. No need to stalk the mail carrier, you can use the following link to <a href="https://tools.usps.com/go/TrackConfirmAction?tLabels=" style="text-decoration: underline; color: #7f8c9d;">track your package</a>.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 10px; font-size: 15px; line-height: 140%;" width="100%">
                                    <!-- Button : BEGIN -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 !important;" width="100%">
                                        <tr>
                                            <td class="button-td" width="50%">
                                                <a href="https://tools.usps.com/go/TrackConfirmAction?tLabels=" style="background: #FFC80A; border: 15px solid #FFC80A; font-family: sans-serif; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 4px; font-weight: bold; font-size: 15px; width: 70%;" class="button-a" target="_blank">
                                                    <span style="color: #696969;" class="button-link">Track your package &raquo;</span>
                                                </a>
                                                <p style="margin: 10px 0 0 0; color: #7f8c9d;">Tracking number: {trackingnumber}</p>
                                            </td>
                                            <td style="font-size: 15px; line-height: 140%; color: #555555; text-align: right;" class="stack-column-center" width="50%">
                                                <p style="margin: 0; color: #7f8c9d; font-size: 13px;"><strong>Shipped To:</strong><br />
                                                {shippingfirstname} {shippinglastname}<br />
                                                {shippingaddress} {shippingaddress2}<br />
                                                {shippingcity}, {shippingstate} {shippingzipcode}<br />
                                                {shippingcountry}</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 10px 10px 10px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                    <h2 style="margin: 0 0 10px 0;font-size: 18px; line-height: 125%; font-weight: bold;">Here is what we shipped:</h2>
                                     <p style="margin: 0; color: #7f8c9d; ont-size: 15px;">Order Number: {orderid}</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>            
                <!-- 1 Column Text + Button : END -->

                <!--LL product table-->
                <tr>
                    <td bgcolor="#ffffff" style="padding: 0 10px 20px 10px;">
                       <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <tbody>
                                                <tr>
                                                    <td height="10" style="font-size:0;line-height:0;">&nbsp;
                                                        </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--= PRODUCT GROUP (you can copy and paste the entire section to duplicate)=-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; width: 100%;">
                                            <tbody>
                                                <tr style="background-color:#f9f9f9;">
                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: left;" width="145" valign="middle">
                                                        &nbsp;&nbsp;&nbsp;<strong>Item</strong>
                                                    </td>
                                                     <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;" valign="middle" width="189">
                                                        <strong>Description</strong></td>
                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px; text-align: center;" valign="middle" width="189">
                                                        <strong>Qty</strong></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; width: 100%;">
                                            <tbody>
                                                <!--
                                                {tpl_product_row}
                                                <tr style="border-bottom: solid 1px #ccc">
                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;padding-bottom: 20px;" valign="middle" width="135">
                                                        <img align="middle" alt="" border="0" height="100" hspace="0" src="https://footgod.s3.amazonaws.com/images/ll-products/footgod-{tpl_product_id}.jpg" style="display: block;text-decoration: none;border: none; padding: 10px 0 0 0;" vspace="0"/>
                                                    </td>
                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 15px; font-weight: bold;" valign="middle" width="189">
                                                        {tpl_product_name}
                                                    </td>
                                                    <td class="invReg" height="25" style="color: #7f8c9d;font-family: sans-serif;font-size: 15px;text-align: center;font-weight: bold;" valign="middle" width="189">
                                                        {tpl_product_quantity}
                                                    </td>
                                                </tr>
                                                {tpl_product_row} 
                                                -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!--cx section-->
                <tr>
                    <td bgcolor="#ffffff" style="padding: 10px; font-family: sans-serif; font-size: 13px; line-height: 140%; text-align: center; border-top: solid 3px #BD892D">
                        <h1 style="margin: 0 0 5px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; font-weight: bold;">Have questions or need help with your purchase?</h1>
                        <p style="margin: 0; color: #7f8c9d;">Our FootGod experts can answer any questions about your trial. We are on call 24 hours a day, 7 days a week, and respond to all questions in under an hour. If you need assistance, contact us anytime by phone or email.</p>
                    </td>                                                      
                </tr>

                <tr>
                    <td class="contact-section" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                            <tr>
                                <td align="center" valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td align="center" valign="top" width="45%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: right;">
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;" class="stack-column-center">
                                                            <img src="https://footgod.s3.amazonaws.com/images/body-images/email-icon.jpg" width="75" height="" alt="alt_text" border="0" align="center" style="display: inline-block; width: 25%;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" width="55%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    <tr>
                                                        <td style="padding: 0 10px 10px 10px;font-family: sans-serif; font-size: 13px; line-height: 140%; color: #555555;" class="stack-column-center">
                                                           <p style="margin: 0; color: #7f8c9d;"><strong>Phone:</strong><br/><a href="tel:18888621758" style="color: #525252;">1-888-862-1758</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td align="center" valign="top" width="5%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: right;">
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;" class="stack-column-center">
                                                            <img src="https://footgod.s3.amazonaws.com/images/body-images/phone-icon.jpg" width="75" height="" alt="alt_text" border="0" align="center" style="display: inline-block; width: 100%;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" width="55%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    <tr>
                                                        <td style="padding: 0 10px 10px 10px;font-family: sans-serif; font-size: 13px; line-height: 140%; color: #555555;" class="stack-column-center">
                                                           <p style="margin: 0; color: #7f8c9d;"><strong>Email:</strong><br/><a href="mailto:hello@footgod.com" style="color: #525252;">hello@footgod.com</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: sans-serif; color: #888888; font-size: 13px; line-height: 140%; background-image: url(https://footgod.s3.amazonaws.com/images/body-images/marble_bg.jpg)">
                <tr>
                    <td style="padding: 20px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                         <img src="https://footgod.s3.amazonaws.com/images/email/footgod-logo.png" width="200" height="50" alt="alt_text" border="0" style="width: 35%; height: auto;"><br />
                       Copyright &copy; 2018 FootGod. All rights reserved.
                        <br>
                        <p><a href="https://www.skinnyfit.com/terms-conditions/" style="text-decoration: underline !important;" target="_blank">Terms &amp; Conditions</a> | <a href="https://www.skinnyfit.com/privacy-policy/" style="text-decoration: underline !important;" target="_blank">Privacy Policy</a></p>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>