<html>
<head>
	<title></title>
</head>
<body><meta charset="utf-8" /><!-- utf-8 works for most cases --><meta content="width=device-width" name="viewport" /><!-- Forcing initial-scale shouldnt be necessary --><meta content="IE=edge" http-equiv="X-UA-Compatible" /><!-- Use the latest (edge) version of IE rendering engine --><meta name="x-apple-disable-message-reformatting" /><!-- Disable auto-scale in iOS 10 Mail entirely --><meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" /><!-- Tell iOS not to automatically link certain text strings. --></body>
</html>
<title></title>
<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href=https://fonts.googleapis.com/css?family=Roboto:400,700 rel=stylesheet type=text/css> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset : BEGIN -->
<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Century Gothic, Trebuchet MS, Geneva, Helvetica, Verdana, Arial, sans-serif;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesnt work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }
        /*.subtotals::before {
            content: "";
            background: #eee;
            height: 60px;
            width: 1px;
            position: absolute;
            left: -15px;
            top: 10px;
        }*/
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size youd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
</style>
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
<style type="text/css">/* What it does: Hover styles for buttons */
       /* .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }*/

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 13px !important;
            }

        }
</style>
<!-- Progressive Enhancements : END --><!--
    The email background color (#222222) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->
<center style="width: 100%; background-color: #eee;"><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->
<div class="email-container" style="max-width: 600px; margin: 0 auto;"><!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]--><!-- Email Body : BEGIN -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%"><!-- Email Header : BEGIN --><!-- 2 Even Columns : BEGIN -->
	<tbody>
		<tr>
			<td style="padding: 20px 10px; background-color: #ffffff;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td><img alt="alt_text" border="0" height="" src="https://skinnyfit-com-cdn.s3.amazonaws.com/images/emails/sf-pink-logo.jpg" style="width: 100%; max-width: 200px;" width="200" /></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="text-align: right; font-size: 15px; line-height: 20px; color: #555555;">
									<p style="margin: 0;">Order Number: {orderid}</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- Two Even Columns : END --><!-- Email Header : END --><!-- Hero Image, Flush : BEGIN -->
		<tr>
			<td style="background-color: #ffffff;"><img alt="alt_text" border="0" class="g-img" height="" src="http://skinnyfit.s3.amazonaws.com/images/email-headers/evergreen/shipping/sf_shipping_header-min.jpg" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" width="600" /></td>
		</tr>
		<!-- Hero Image, Flush : END --><!-- 1 Column Text + Button : BEGIN -->
		<tr>
			<td style="background-color: #ffffff;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="padding: 20px 10px 0 10px; font-size: 15px; line-height: 20px; color: #555555;">
						<h1 style="margin: 0 0 10px 0; font-size: 18px; line-height: 30px; color: #333333; font-weight: normal;">Hello {shippingfirstname}</h1>

                        <p style="margin: 10px 0 10px 0;; font-weight: bold;">An Update from Our Carrier:</p>
                        <p style="margin: 0 0 10px 0;; text-align: left; font-weight: bold;">Please note, to safely deliver your items as soon as possible, DHL is experiencing extended delivery times, during this time of crisis.</p>
                        <p style="margin: 0 0 10px 0;; text-align: left; font-weight: bold;">Nothing is more important than the safety of our customers, and we expect most items to be delivered within 5-8 business days.</p>
                        <p style="margin: 0 0 15px 0;">
                            <!-- Your order is on the way via DHL Expedited Max Shipping! Please allow 4-6 business days to receive your package.<br />
						<br />
						You are just days away from incredible results.<br />
						<br /> -->
						Tracking number: {trackingnumber}</p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 10px;"><!-- Button : BEGIN -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto; width: 100%">
							<tbody>
								<tr>
									<td class="button-td button-td-primary" style="border-radius: 4px; background: #7bc142;"><a class="button-a button-a-primary" href="https://webtrack.dhlglobalmail.com/" style="background: #7bc142; font-size: 24px; line-height: 15px; text-decoration: none; padding: 15px 0; color: #ffffff; display: block; border-radius: 4px; text-align: center;">TRACK YOUR PACKAGE &raquo;</a></td>
								</tr>
							</tbody>
						</table>
						<!-- Button : END --></td>
					</tr>
					<tr>
						<td style="padding: 20px 10px 0 10px; line-height: 20px; color: #555555;">
						<h3 style="margin: 0 0 10px 0; font-size: 15px; color: #555;">Here is what you ordered:</h3>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- 1 Column Text + Button : END --><!-- 2 Even Columns : BEGIN -->
		<tr>
			<td style="padding: 0 10px 15px 10px; background-color: #ffffff;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="text-align: left; line-height: 20px; color: #555555;">
									<p style="margin: 0; border-bottom: solid 1px #e71791; width: 75%;">Billed To:</p>

									<p style="margin: 0;">{billingfirstname} {billinglastname}<br />
									{billingaddress} {billingaddress2}<br />
									{billingcity}, {billingstate} {billingzipcode}<br />
									{billingcountry}</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td valign="top" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="text-align: left; line-height: 20px; color: #555555;">
									<p style="margin: 0; border-bottom: solid 1px #e71791; width: 75%">Shipped To:</p>

									<p style="margin: 0;">{shippingfirstname} {shippinglastname}<br />
									{shippingaddress} {shippingaddress2}<br />
									{shippingcity}, {shippingstate} {shippingzipcode}<br />
									{shippingcountry}</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- Two Even Columns : END -->
		<tr>
			<td bgcolor="#ffffff" style="padding: 0 10px 15px 10px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td height="10" style="font-size:0;line-height:0;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--= PRODUCT GROUP (you can copy and paste the entire section to duplicate)=-->

									<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; width: 100%;">
										<tbody>
											<tr>
												<td class="invReg" height="25" style="color: #555; font-size: 13px; text-align: left; padding: 5px 0; border-top: solid 2px #e71791; border-bottom: solid 2px #e71791;" valign="middle" width="25%">PRODUCT</td>
												<td class="invReg" height="25" style="color: #555; font-size: 13px; text-align: left; border-top: solid 2px #e71791; border-bottom: solid 2px #e71791;" valign="middle" width="60%">PRODUCT NAME</td>
												<td class="invReg" height="25" style="color: #555; font-size: 13px; text-align: center; border-top: solid 2px #e71791; border-bottom: solid 2px #e71791;" valign="middle" width="15%">QTY</td>
											</tr>
											<!--
                                                                {tpl_product_row}
                                                                <tr style="border-bottom: solid 1px #eee;">
                                                                    <td class="invReg" height="25" style="color: #555; text-align: left; padding: 5px 0;" valign="top" width="25%">
                                                                        <img align="middle" alt="" border="0" hspace="0" src="https://skinnyfit-com-cdn.s3.amazonaws.com/images/emails/products/pid-{tpl_product_id}.png" style="width: 90px; margin-top: 5px;" vspace="0"/>
                                                                       
                                                                    </td>
                                                                    <td class="invReg" height="25" style="color: #555; text-align: left;" valign="middle" width="60%">
                                                                        <p style="font-size: 15px; margin: 5px 0;"><strong>{tpl_product_name}</strong></p>
                                                                    </td>
                                                                     <td class="invReg" height="25" style="color: #555; text-align: center;" valign="middle" width="15%">
                                                                        <p style="font-size: 13px; margin: 0;">{tpl_product_quantity}</p>
                                                                    </td>
                                                                </tr>
                                                                {tpl_product_row}
                                                                -->
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="background-color: #ffffff;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="text-align: left; line-height: 20px; color: #555555; display: flex; padding: 0 10px 20px 10px; align-items: center;" valign="middle">
						<div><img src="https://skinnyfit-com-cdn.s3.amazonaws.com/images/universal/90mbg.png" style="width: 100px; max-width: 100px; margin-right: 10px;" /></div>

						<div>
						<p style="margin: 0;">If you do not love your experience with any SkinnyFit product, simply let us know, and we will happily refund your money - even if you send us an empty container!</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Email Body : END --><!-- Email Footer : BEGIN -->

<table align="center" bgcolor="#e8e8e8" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto; font-size: 13px;" width="100%">
	<tbody>
		<tr>
			<td style="text-align: center; color: #636468;">
			<div style="display: flex; margin-top: 15px; width: 15%; margin: 15px auto 0 auto;"><a href="https://www.facebook.com/SkinnyFit/" style="border-bottom: solid 1px #e71791; padding-bottom: 5px;" target="_blank"><img src="https://superyouth.s3.amazonaws.com/emails/fb-icon.png" style="width: 35px; margin-right: 15px;" /> </a> <a href="https://www.instagram.com/skinnyfit/?hl=en" style="border-bottom: solid 1px #e71791; padding-bottom: 5px;" target="_blank"> <img src="https://superyouth.s3.amazonaws.com/emails/ig-icon.png" style="width: 35px;" /> </a></div>

			<p style="margin: 10px 0 10px 0">HAVE QUESTIONS OR NEED HELP WITH YOUR PURCHASE?</p>

			<p style="margin: 0 0 10px 0">Phone: <a href="tel:18888621758" style="color: #636468; text-decoration: underline;">1-888-862-1758</a> | Email: <a href="mailto:hello@skinnyfit.com" style="color: #636468; text-decoration: underline;">hello@skinnyfit.com</a></p>

			<p style="margin: 0 0 10px 0">&Acirc;&copy; SkinnyFit, <em>All rights reserved</em>.</p>

			<p style="margin: 0 0 10px 0">11551 E. 45th Avenue Unit C, Denver, CO 80239</p>

			<p style="margin: 0 0 10px 0"><a href="#" style="color: #636468; text-decoration: underline;">Terms &amp; Conditions</a> | <a href="#" style="color: #636468; text-decoration: underline;">Privacy Policy</a></p>
			</td>
		</tr>
	</tbody>
</table>
<!-- Email Footer : END --><!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]--></center>
