<meta charset="utf-8" />
<!-- utf-8 works for most cases -->
<meta content="width=device-width" name="viewport" />
<!-- Forcing initial-scale shouldnt be necessary -->
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting" />
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<!-- Tell iOS not to automatically link certain text strings. -->
<title></title>
<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href=https://fonts.googleapis.com/css?family=Roboto:400,700 rel=stylesheet type=text/css> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset : BEGIN -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Century Gothic, Trebuchet MS, Geneva, Helvetica, Verdana, Arial, sans-serif;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesnt work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }
        /*.subtotals::before {
            content: "";
            background: #eee;
            height: 60px;
            width: 1px;
            position: absolute;
            left: -15px;
            top: 10px;
        }*/
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size youd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }</style>
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!-- CSS Reset : END --><!-- Progressive Enhancements : BEGIN -->
<style type="text/css">
/* What it does: Hover styles for buttons */
       /* .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }*/

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 13px !important;
            }

        }</style>
<!-- Progressive Enhancements : END --><!--
    The email background color (#222222) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->
<center style="width: 100%; background-color: #eee;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->
    <div class="email-container" style="max-width: 600px; margin: 0 auto;">
        <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]--><!-- Email Body : BEGIN -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">
            <!-- Email Header : BEGIN --><!-- 2 Even Columns : BEGIN -->
            <tbody>
                <tr>
                    <td style="padding: 20px 10px; background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td valign="top" width="50%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img alt="alt_text" border="0" height="" src="https://superyouth.s3.amazonaws.com/SY_Website_Lander_Header_Logo_Yellow.png" style="width: 100%; max-width: 200px;" width="200" /></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" width="50%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: right; font-size: 15px; line-height: 20px; color: #555555;">
                                                        &nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Two Even Columns : END --><!-- Email Header : END --><!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img alt="alt_text" border="0" class="g-img" height="" src="https://superyouth-brand.s3-us-west-1.amazonaws.com/emails/headers/SY-2019.10.09-Return-Received-Email-header.png" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" width="600" /></td>
                </tr>
                <!-- Hero Image, Flush : END --><!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding: 15px; font-size: 15px; line-height: 20px; color: #555555;">
                                        <h1 style="margin: 0 0 10px 0; font-size: 18px; line-height: 30px; color: #333333; font-weight: normal;">
                                            Hello {shippingfirstname}</h1>
                                        <p style="margin: 0 0 15px 0;">
                                            This email is to confirm that we received your returned product(s) related to RMA number {rmanumber}.
                                            <br />
                                            <br />
                                            If you have any questions about this notification or if you feel you are receiving this in error, please feel free to contact our Customer Service team.
                                            <br />
                                            <br />
                                            Thank you,<br />
                                            <b>Super Youth</b></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
            </tbody>
        </table>
        <!-- Email Body : END --><!-- Email Footer : BEGIN -->
        <table align="center" bgcolor="#e8e8e8" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto; font-size: 13px;" width="100%">
            <tbody>
                <tr>
                    <td style="text-align: center; color: #636468;">
                        <div style="background: rgb(203,152,102); 
                background: linear-gradient(90deg, rgba(203,152,102,1) 0%, rgba(252,236,171,1) 30%, rgba(237,198,105,1) 60%, rgba(180,131,67,1) 100%);
                height: 4px;">
                            &nbsp;</div>
                        <div style="display: flex; margin-top: 15px; width: 15%; margin: 15px auto 0 auto;">
                            <a href="https://www.facebook.com/superyouth/" style="border-bottom: solid 1px gold; padding-bottom: 5px;" target="_blank"> <img src="https://superyouth.s3.amazonaws.com/emails/fb-icon.png" style="width: 35px; margin-right: 15px;" /> </a> <a href="https://www.instagram.com/superyouth/" style="border-bottom: solid 1px gold; padding-bottom: 5px;" target="_blank"> <img src="https://superyouth.s3.amazonaws.com/emails/ig-icon.png" style="width: 35px;" /> </a></div>
                        <p style="margin: 10px 0 10px 0">
                            HAVE QUESTIONS OR NEED HELP WITH YOUR PURCHASE?</p>
                        <p style="margin: 0 0 10px 0">
                            Phone: <a href="tel:18883096884" style="color: #636468; text-decoration: underline;">1-888-309-6884</a> | Email: <a href="mailto:hello@superyouth.com" style="color: #636468; text-decoration: underline;">hello@superyouth.com</a></p>
                        <p style="margin: 0 0 10px 0">
                            &Acirc;&copy; Super Youth, <em>All rights reserved</em>.</p>
                        <p style="margin: 0 0 10px 0">
                            11551 E. 45th Avenue Unit C, Denver, CO 80239</p>
                        <p style="margin: 0 0 10px 0">
                            <a href="https://superyouth.com/terms-conditions" style="color: #636468; text-decoration: underline;">Terms &amp; Conditions</a> | <a href="https://superyouth.com/privacy-policy" style="color: #636468; text-decoration: underline;">Privacy Policy</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Email Footer : END --><!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]--></center>
