<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>SkinnyFit Delivery Confirmation Template</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Century Gothic, Trebuchet MS, Geneva, Helvetica, Verdana, Arial, sans-serif;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        @media screen and (max-width: 480px) {
            /* What it does: Forces Gmail app to display email full width */
            div > u ~ div .gmail {
                min-width: 100vw;
            }
        } 
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: background 100ms ease-in;
        border-radius: 4px;
    }
    .button-td:hover,
    .button-a:hover {
        background: #449d44 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 13px !important;
        }
        .cta-button {
            padding: 16px 14px !important;
        }
    }
    @media screen and (max-width: 375px) {
        .cta-button {
            padding: 12px 8px !important;
            font-size: 13px !important;
        }
    }
    @media screen and (max-width: 320px) {
        .cta-button {
            padding: 12px 8px !important;
            font-size: 12px !important;
        }
        .contact-section p {
            font-size: 12px !important;
        }
    }   

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ededed; text-align: left;">
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background: #f6f6f6;">
                <tr>
                    <td style="padding: 0 0 0 10px;" width="150">
                        <img src="http://skinnyfit.s3.amazonaws.com/images/skinnyfit_logo_200px@2x.png" width="200" height="50" alt="alt_text" border="0" style="width: 85%; height: auto;">
                    </td>
                    <td style="padding: 0 10px 0 0;" align="right">
                        <p style="font-size: 13px; color: #7f8c9d;">Order Number: {{orderid}}</p>
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

                 <tr>
                    <td bgcolor="#ffffff" style="padding: 10px; font-size: 13px; line-height: 140%; text-align: center;">
                        <h1 style="margin: 0 0 5px 0; font-size: 18px; line-height: 125%; color: #e2208e; font-weight: bold;">Hello {{shippingfirstname}}!</h1>
                    </td>
                </tr>
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <img src="https://skinnyfit-com-cdn.s3.amazonaws.com/images/emails/delivery-conf/delivery-conf-header.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px; font-size: 15px; line-height: 140%; text-align: center;">
                                    <h1 style="margin: 25px 0; font-size: 24px; line-height: 125%; color: #e2208e; font-weight: bold;">Your SkinnyFit package has arrived!
                                    </h1>
                                     <p style="margin: 0 0 20px 0; color: #444;">We're so excited for you and your wellness journey,<br />
                                and we are here to answer any questions you may<br />
                                have regarding your order.</p>
                                <p style="margin: 0 0 20px 0; color: #444;">Be sure to check out our blog,<br />
                                    <a href="https://www.skinnyfit.com/blog/" style="color: #57bdb9; text-decoration: none;"><b>https://www.skinnyfit.com/blog</b></a><br />
                                    and get access to free recipes using your new product!</p>
                                     <p style="margin: 0 0 15px 0; color: #444;">Go ahead, rip that package open and get ready<br />to start feeling AMAZING! </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>            

                <tr>
                    <td bgcolor="#fbd7eb" style="padding: 0 25px 20px 25px; font-size: 15px; line-height: 140%; text-align: center;">
                        <!-- <img src="https://skinnyfit-com-cdn.s3.amazonaws.com/images/emails/delivery-conf/mbg-image.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img"> -->
                        <img src="https://skinnyfit-com-cdn.s3.amazonaws.com/images/emails/delivery-conf/mbg-badge.png" 
                        style="width: 25%; position: relative; z-index: 5; margin-top: 20px;" />
                        <div style="position: relative; top: -35px; background: #fff; padding: 40px 15px 5px 15px;">
                            <h1 style="margin: 0 0 20px 0; font-size: 24px; line-height: 125%; color: #e2208e; font-weight: bold;">90 Day Love It Guarantee</h1>
                          <p style="margin: 0 0 20px 0; color: #444;">We stand behind the quality and effectiveness of our products, and want you to love them as much as we do! That’s why we offer a <b>90 day money back guarantee</b>.</p>
                             <p style="margin: 0 0 20px 0; color: #444;">If you don’t love your experience with any SkinnyFit<br />
                                product, we’ll refund your money—even if you send us an empty container!</p>
                        </div> 
                    </td>                                                      
                </tr>


                <tr>
                    <td bgcolor="#ffffff" style="padding: 20px 10px 10px 10px; font-size: 13px; line-height: 140%; text-align: center;">
                        <img src="https://skinnyfit-com-cdn.s3.amazonaws.com/images/emails/delivery-conf/sf-heart.jpg" style="width: 38px;" />
                        <h1 style="margin: 0 0 5px 0; font-size: 18px; line-height: 125%; color: #444; font-weight: normal;">As always, if you have questions or concerns<br />please contact us.</h1>
                    </td>                                                      
                </tr>
                <!--contact info-->
                <tr>
                    <td class="contact-section" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 20px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                            <tr>
                                <td align="center" valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="font-size: 15px; line-height: 140%; text-align: center;" class="stack-column-center">
                                                <img src="http://skinnyfit.s3.amazonaws.com/images/body-images/detox/phone_icon.jpg" width="75" height="" alt="alt_text" border="0" align="center" style="display: inline-block;">
                                                <p style="margin: 0; color: #444;"><strong>Phone:</strong><br/><a href="tel:18888621758" style="color: #e2208e;">1-888-862-1758</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="font-size: 15px; line-height: 140%; text-align: center;" class="stack-column-center">
                                                <img src="http://skinnyfit.s3.amazonaws.com/images/body-images/detox/email_icon_v2.jpg" width="75" height="" alt="alt_text" border="0" align="center" style="display: inline-block;">
                                                <p style="margin: 0; color: #444;"><strong>Email:</strong><br/><a href="mailto:hello@skinnyfit.com" style="color: #e2208e;">hello@skinnyfit.com</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#f6f6f6" style="padding: 20px 15px; font-size: 13px; line-height: 140%; text-align: center;">
                        <img src="https://skinnyfit-com-cdn.s3.amazonaws.com/images/emails/delivery-conf/sf-xoxo.jpg" style="width: 33%;" />
                    </td>                                                      
                </tr>
            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>