<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="telephone=no" name="format-detection" />
<title></title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	min-width: 100% !important;
	background: #ededed;
}

@media only screen and (max-width: 599px) {
body {
	min-width: 100% !important;
}
td[class=viewOnlineTD] {
	text-align: center !important;
}
table[class=table600Logo] {
	width: 440px !important;
	border-bottom-style: solid !important;
	border-bottom-color: #e1e1e1 !important;
	border-bottom-width: 1px !important;
}
td[class=tdLogo] {
	width: 440px !important;
}
table[class=table600Menu] {
	width: 440px !important;
}
td[class=AnnouncementTD] {
	width: 440px !important;
	text-align: center !important;
	font-size: 17px !important;
}
table[class=table600Menu] td {
	height: 20px !important;
}
table[class=tbl6AnctText] .menuTD {
	text-align: center !important;
	font-size: 13px !important;
	line-height: 150% !important;
}
table[class=tbl6AnctText] {
	width: 440px !important;
}
td[class=viewOnlineTD] {
	width: 440px !important;
}
td[class=menuTD] {
	width: 440px !important;
	font-weight: bold !important;
}
table[class=table600] {
	width: 440px !important;
}
table[class=image600] img {
	width: 440px !important;
	height: auto !important;
}
table[class=AnncTable] {
	width: 100% !important;
	border: none !important;
}
table[class=table280d] {
	width: 440px !important;
	border-radius: 0 0 0 0 !important;
}
td[class=LMrg] {
	height: 8px !important;
}
td[class=LMrg2] {
	height: 6px !important;
}
td[class=LMrg3] {
	height: 10px !important;
}
table[class=tblRgBrdr] {
	border-right: none !important;
}
td[class=td147] {
	width: 215px !important;
}
table[class=table147] {
	width: 215px !important;
}
table[class=table147tblp] {
	width: 175px !important;
}
td[class=mrgnHrzntlMdl] {
	width: 10px !important;
}
td[class=mvd] {
	height: 30px !important;
	width: 440px !important;
}
table[class=centerize] {
	margin: 0 auto 0 auto !important;
}
table[class=tblBtnCntr2] {
	width: 398px !important;
	margin: 0 auto 0 auto !important;
}
td[class=table28Sqr] img {
	width: 440px !important;
	height: auto !important;
	margin: 0 auto 0 auto !important;
	border-radius: 4px 4px 0 0 !important;
}
td[class=tbl28Rctngl] img {
	width: 215px !important;
	height: auto !important;
	margin: 0 auto 0 auto !important;
}
td[class=headerTD] {
	text-align: center !important;
}
td[class=header4TD] {
	text-align: center !important;
}
td[class=headerPrcTD] {
	font-size: 25px !important;
}
td[class=RegularTextTD] {
	font-size: 13px !important;
}
td[class=RegularText2TD] {
	height: 0 !important;
	font-size: 13px !important;
}
td[class=RegularText3TD] {
	font-size: 13px !important;
}
td[class=mailingOptionsTD] {
	text-align: center !important;
}
td[class=companyAddressTD] {
	text-align: center !important;
}
td[class=esFrMb] {
	width: 0 !important;
	height: 0 !important;
	display: none !important;
}
table[class=table280brdr] {
	width: 440px !important;
}
table[class=table608] {
	width: 438px !important;
}
table[class=table518b] {
	width: 398px !important;
}
table[class=table518] {
	width: 398px !important;
}
table[class=table518c] {
	width: 195px !important;
}
table[class=table518c2] {
	width: 195px !important;
}
td[class=imgAltTxticTD] img {
	width: 398px !important;
	height: auto !important;
	margin: 0 auto 17px auto !important;
}
td[class=iconPdngErase] {
	width: 0 !important;
	display: none !important;
}
td[class=table608] {
	width: 438px !important;
}
td[class=invReg] {
	width: 133px !important;
	font-size: 14px !important;
	text-align: center !important;
	font-weight: lighter !important;
}
td[class=invInfoA] {
	text-align: right !important;
	width: 195px !important;
}
td[class=invInfoB] {
	text-align: left !important;
	width: 195px !important;
}
td[class=invoiceTD] {
	width: 390px !important;
	font-weight: bold;
}
td[class=td528Button] {
	width: 358px !important;
}
table[class=table528Button] {
	width: 358px !important;
}
table[class=table528Social] {
	width: 398px !important;
}
table[class=table250] {
	width: 177px !important;
}
}

@media only screen and (max-width: 479px) {
body {
	min-width: 100% !important;
}
td[class=viewOnlineTD] {
	text-align: center !important;
}
table[class=table600Logo] {
	width: 300px !important;
	border-bottom-style: solid !important;
	border-bottom-color: #e1e1e1 !important;
	border-bottom-width: 1px !important;
}
td[class=tdLogo] {
	width: 300px !important;
}
table[class=table600Menu] {
	width: 300px !important;
}
td[class=AnnouncementTD] {
	width: 300px !important;
	text-align: center !important;
	font-size: 17px !important;
}
table[class=table600Menu] td {
	height: 20px !important;
}
table[class=tbl6AnctText] .menuTD {
	text-align: center !important;
	font-size: 12px !important;
	line-height: 150% !important;
}
table[class=tbl6AnctText] {
	width: 300px !important;
}
td[class=viewOnlineTD] {
	width: 300px !important;
}
td[class=menuTD] {
	width: 300px !important;
	font-weight: bold !important;
}
table[class=table600] {
	width: 300px !important;
}
table[class=image600] img {
	width: 300px !important;
	height: auto !important;
}
table[class=table608] {
	width: 298px !important;
}
td[class=table608] {
	width: 298px !important;
}
table[class=table518] {
	width: 260px !important;
}
table[class=table518b] {
	width: 268px !important;
}
table[class=table518c] {
	width: 268px !important;
}
table[class=table518c2] {
	width: 268px !important;
	margin: 20px 0 0 0 !important;
}
td[class=imgAltTxticTD] img {
	width: 268px !important;
	height: auto !important;
	margin: -4px auto 15px auto !important;
}
table[class=table280Button] {
	width: 264px !important;
}
table[class=centerize] {
	margin: 0 auto 0 auto !important;
}
table[class=tblBtnCntr2] {
	width: 264px !important;
	margin: 0 auto 0 auto !important;
}
table[class=AnncTable] {
	width: 100% !important;
	border: none !important;
}
table[class=table280d] {
	width: 300px !important;
	border-radius: 0 0 0 0 !important;
}
td[class=LMrg] {
	height: 8px !important;
}
td[class=LMrg2] {
	height: 6px !important;
}
td[class=LMrg3] {
	height: 10px !important;
}
td[class=wz] {
	width: 15px !important;
}
table[class=tblRgBrdr] {
	border-right: none !important;
}
td[class=td147] {
	width: 147px !important;
}
table[class=table147] {
	width: 147px !important;
}
table[class=table147tblp] {
	width: 117px !important;
}
td[class=mrgnHrzntlMdl] {
	width: 6px !important;
}
td[class=mvd] {
	height: 30px !important;
	width: 300px !important;
}
td[class=iconPdngErase] {
	width: 0 !important;
	display: none !important;
}
td[class=table28Sqr] img {
	width: 300px !important;
	height: auto !important;
	margin: 0 auto 0 auto !important;
	border-radius: 4px 4px 0 0 !important;
}
td[class=tbl28Rctngl] img {
	width: 147px !important;
	height: auto !important;
	margin: 0 auto 0 auto !important;
}
td[class=headerTD] {
	font-size: 16px !important;
	font-weight: bold !important;
	text-align: center !important;
}
td[class=header4TD] {
	font-size: 16px !important;
	font-weight: bold !important;
	text-align: center !important;
}
td[class=iconHDTD] {
	font-size: 16px !important;
	text-align: center !important;
}
td[class=headerPrcTD] {
	font-size: 18px !important;
}
td[class=RegularTextTD] {
	font-size: 13px !important;
	text-align: left !important;
}
td[class=RegularText2TD] {
	height: 0 !important;
	font-size: 13px !important;
}
td[class=RegularText3TD] {
	font-size: 13px !important;
}
td[class=mailingOptionsTD] {
	text-align: center !important;
}
td[class=companyAddressTD] {
	text-align: center !important;
}
td[class=esFrMb] {
	width: 0 !important;
	height: 0 !important;
	display: none !important;
}
table[class=table280brdr] {
	width: 300px !important;
}
td[class=invReg] {
	width: 89px !important;
	font-size: 13px !important;
	text-align: center !important;
}
td[class=invInfoA] {
	text-align: center !important;
	width: 268px !important;
}
td[class=invInfoB] {
	text-align: center !important;
	width: 268px !important;
}
td[class=invoiceTD] {
	width: 250px !important;
}
td[class="buttonVrt"] {
	height: 16px !important;
}
td[class="buttonVrt2"] {
	height: 12px !important;
}
td[class="buttonVrt3"] {
	height: 10px !important;
}
td[class=td528Button] {
	width: 238px !important;
}
table[class=table528Button] {
	width: 238px !important;
}
table[class=table528Social] {
	width: 266px !important;
}
table[class=table250] {
	width: 117px !important;
}
td[class=termsCon2TD] {
	text-align: center !important;
}
td[class=termsConTD] {
	text-align: center !important;
}
}</style>
<center>
	<!--LOGO SECTION--><span style="display: none;">&nbsp;</span><span style="display: none;">&nbsp;</span><span style="display: none;">&nbsp;</span>
	<table align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
		<tbody>
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="618">
						<tbody>
							<tr>
								<td align="left" bgcolor="#ededed" class="tdLogo" width="618">
									<table align="left" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" class="table600Logo" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="230">
										<tbody>
											<tr>
												<td>
													<table bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" class="centerize" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="center" height="100" style="line-height:1px;" valign="middle" width="25">
																	&nbsp;</td>
																<td align="center" height="100" style="line-height:1px;" valign="middle">
																	<a href="#" style="text-decoration: none;" target="_blank"><img align="top" alt="Skinny Fit" border="0" height="100" hspace="0" src="http://skinnyfit.s3.amazonaws.com/images/skinnyfit_logo_200px@2x.png" style="display: block;text-decoration: none;border: none;" vspace="0" width="200" /></a></td>
																<td class="esFrMb" width="30">
																	&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="table600Menu" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="378">
										<tbody>
											<tr>
												<td height="10" style="font-size:0;line-height:0;">
													&nbsp;</td>
											</tr>
											<tr>
												<!-- SHORT SLOGAN (or any text) -->
												<td align="right" class="AnnouncementTD" height="80" style="color: #7f8c9d;font-family: sans-serif;font-size: 16px;text-align: right;line-height: 150%;" valign="middle" width="378">
													RMA Number: {rmanumber}</td>
											</tr>
											<tr>
												<td height="10" style="font-size:0;line-height:0;">
													&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!--END OF THE MODULE--><!-- A BIG 610x270 RECTANGULAR IMAGE AND TEXT -->
	<table align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
		<tbody>
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="618">
						<tbody>
							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="610">
										<tbody>
											<tr>
												<td>
													<table bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="610">
														<tbody>
															<tr>
																<td>
																	<table align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" class="image600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<!-- IMAGE SECTION --><!-- ATTENTION  your images width MUST BE 1220 px , AND its height must be 540 px -->
																				<td align="center" bgcolor="#ededed" style="line-height:1px;">
																					<a href="#" style="text-decoration: none;" target="_blank"><img align="top" alt="SkinnyFit Detox" border="0" height="225" hspace="0" src="http://skinnyfit.s3.amazonaws.com/images/email-headers/evergreen/RMA-Header-Final-min.jpg" style="display: block;border-radius: 4px 4px 0 0;text-decoration: none;border: none;" vspace="0" width="610" /></a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:0 0 4px 4px;" width="608">
														<tbody>
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td height="15" style="font-size:0;line-height:0;">
																					&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="608">
																						<tbody>
																							<tr>
																								<td class="wz" width="20">
																									&nbsp;</td>
																								<!--HEADER SECTION-->
																								<td class="headerTD" style="color: #7f8c9d;font-family: sans-serif;font-size: 18px;text-align: left;line-height: 25px;">
																									Hi {shippingfirstname},</td>
																								<td class="wz" width="20">
																									&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="10" style="font-size:0;line-height:0;">
																					&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="608">
																						<tbody>
																							<tr>
																								<td class="wz" width="20">
																									&nbsp;</td>
																								<!--REGULAR TEXT SECTION-->
																								<td class="RegularTextTD" style="color: #7f8c9d;font-family: sans-serif;font-size: 13px;text-align: left;line-height: 23px;">
																									Thank you for contacting us!<br />
																									<br />
																									We gladly accept returns received within 90 days from the date that your product(s) were ordered, for a full product refund (minus the shipping charges). We’ll refund as soon as your return is received and processed. Please keep an eye out for a follow-up email which will include your return shipping label. Our follow-up email, with your return label, can take up to 24 hours to be sent over, and we thank you for your patience. 
																									<br />
																									<br />
																									We want to make your return as easy as possible, by using the return label, you can drop your return off anywhere in the U.S. Mail – right at your mailbox, at work, or at the nearest post office. There’s no need to stand in those pesky lines and no additional postage or insurance needed!<br />
																									<br />
																									<b>Order #:</b> {orderid}<br />
																									<b>RMA Number:</b> {rmanumber}<br />
																									<br />
																									Your above RMA (Return Merchandise Authorization) number is unique to your return and will be referenced on your return label. If you have multiple orders to return, you will receive multiple RMA emails, however, only one shipping label. You may return all of the products together for your convenience.<br />
																									<br />
																									Have a gorgeous day!<br />
																									<br />
																									<span style="color: #ec008c;">XOXO,</span><br />
																									<span style="color: #ec008c;">SkinnyFit</span><br />
																									<span style="color: #EC008C;">#skinnyfitlove</span></td>
																								<td class="wz" width="20">
																									&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="18" style="font-size:0;line-height:0;">
																					&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!--FOOTER SECTION-->
	<table align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
		<tbody>
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="618">
						<tbody>
							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="610">
										<tbody>
											<tr>
												<td>
													<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff;" width="608">
														<tbody>
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td height="15" style="font-size:0;line-height:0;">
																					&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="608">
																						<tbody>
																							<tr>
																								<td class="wz" width="20">
																									&nbsp;</td>
																								<!--HEADER SECTION-->
																								<td class="headerTD" style="color: #7f8c9d;font-family: sans-serif;font-size: 18px;text-align: center;line-height: 25px; border-top: solid 2px #e2208e; padding-top: 10px;">
																									Have questions or need help with your purchase?</td>
																								<td class="wz" width="20">
																									&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="10" style="font-size:0;line-height:0;">
																					&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="608">
																						<tbody>
																							<tr>
																								<td class="wz" width="20">
																									&nbsp;</td>
																								<!--REGULAR TEXT SECTION-->
																								<td class="RegularTextTD" style="color: #7f8c9d;font-family: sans-serif;font-size: 14px;text-align: center !important;line-height: 23px;">
																									<strong>Phone: </strong><a href="tel:18888621758" style="color: #e2208e;">1-888-862-1758</a></td>
																								<td class="wz" width="20">
																									&nbsp;</td>
																							</tr>
																							<tr>
																								<td class="wz" width="20">
																									&nbsp;</td>
																								<!--REGULAR TEXT SECTION-->
																								<td class="RegularTextTD" style="color: #7f8c9d;font-family: sans-serif;font-size: 14px;text-align: center !important;line-height: 23px;">
																									<strong>Email: </strong><a href="mailto:hello@skinnyfit.com" style="color: #e2208e;">hello@skinnyfit.com</a></td>
																								<td class="wz" width="20">
																									&nbsp;</td>
																							</tr>
																							<tr>
																								<td height="20" style="font-size:0;line-height:0;">
																									&nbsp;</td>
																							</tr>
																							<tr>
																								<td class="wz" width="20">
																									&nbsp;</td>
																								<!--REGULAR TEXT SECTION-->
																								<td class="RegularTextTD" style="color: #7f8c9d;font-family: sans-serif;font-size: 14px;text-align: center !important;line-height: 23px;">
																									&copy; SkinnyFit, <em>All rights reserved.</em> 11551 E. 45th Avenue Unit C, Denver, CO 80239</td>
																								<td class="wz" width="20">
																									&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
		<tbody>
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="618">
						<tbody>
							<tr>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="610">
										<tbody>
											<tr>
												<td>
													<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff;" width="608">
														<tbody>
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td>
																					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="608">
																						<tbody>
																							<tr>
																								<td class="wz" width="20">
																									&nbsp;</td>
																								<!--REGULAR TEXT SECTION-->
																								<td style="color: #7f8c9d;font-family: sans-serif;font-size: 14px;text-align: right;line-height: 23px;" width="200">
																									<a href="https://www.skinnyfit.com/terms-conditions/" style="color: #e2208e;" target="_blank">Terms &amp; Conditions</a></td>
																								<td class="wz" style="text-align: center;" width="20">
																									|</td>
																								<td style="color: #7f8c9d;font-family: sans-serif;font-size: 14px;text-align: left;line-height: 23px;" width="200">
																									<a href="https://www.skinnyfit.com/privacy-policy/" style="color: #e2208e;" target="_blank">Privacy Policy</a></td>
																								<td class="wz" width="20">
																									&nbsp;</td>
																							</tr>
																							<tr>
																								<td height="20" style="font-size:0;line-height:0;">
																									&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
		<tbody>
			<tr>
				<td align="center" bgcolor="#ededed" class="mvd" height="30" style="font-size:0;line-height:0;" width="610">
					&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<!--END OF THE MODULE--><!--FOOTER ENDS HERE--></center>
