<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width">
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Use the latest (edge) version of IE rendering engine -->
      <meta name="x-apple-disable-message-reformatting">
      <!-- Disable auto-scale in iOS 10 Mail entirely -->
      <title></title>
      <!-- The title tag shows in email notifications, like Android 4.4. -->
      <!-- Web Font / @font-face : BEGIN -->
      <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
      <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
      <!--[if mso]>
      <style>
         * {
         font-family: sans-serif !important;
         }
      </style>
      <![endif]-->
      <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
      <!--[if !mso]>
      <!-->
         <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
      <!--
         <![endif]-->
      <!-- Web Font / @font-face : END -->
      <!-- CSS Reset : BEGIN -->
      <style>
         /* What it does: Remove spaces around the email design added by some email clients. */
         /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
         html,
         body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         }
         /* What it does: Stops email clients resizing small text. */
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         /* What it does: Centers email on Android 4.4 */
         div[style*="margin: 16px 0"] {
         margin: 0 !important;
         }
         /* What it does: Stops Outlook from adding extra spacing to tables. */
         table,
         td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
         }
         /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
         table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         table-layout: fixed !important;
         margin: 0 auto !important;
         }
         table table table {
         table-layout: auto;
         }
         /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
         a {
         text-decoration: none;
         }
         /* What it does: Uses a better rendering method when resizing images in IE. */
         img {
         -ms-interpolation-mode: bicubic;
         }
         /* What it does: A work-around for email clients meddling in triggered links. */
         *[x-apple-data-detectors],
         /* iOS */
         .unstyle-auto-detected-links *,
         .aBn {
         border-bottom: 0 !important;
         cursor: default !important;
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* What it does: Prevents Gmail from changing the text color in conversation threads. */
         .im {
         color: inherit !important;
         }
         /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
         .a6S {
         display: none !important;
         opacity: 0.01 !important;
         }
         /* If the above doesn't work, add a .g-img class to any image in question. */
         img.g-img+div {
         display: none !important;
         }
         /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
         /* Create one of these media queries for each additional viewport size you'd like to fix */
         /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
         @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
         u~div .email-container {
         min-width: 320px !important;
         }
         }
         /* iPhone 6, 6S, 7, 8, and X */
         @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
         u~div .email-container {
         min-width: 375px !important;
         }
         }
         /* iPhone 6+, 7+, and 8+ */
         @media only screen and (min-device-width: 414px) {
         u~div .email-container {
         min-width: 414px !important;
         }
         }
         @media (max-width: 500px) {
         .phone-div {
         width: 56% !important;
         }
         .email-div {
         width: 56% !important;
         }
         .phone-img {
         padding-right: 5px;
         }
         .mail-img {
         padding-right: 5px;
         }
         }
         .phone-img {
         display: inline-block;
         width: 35%;
         text-align: right;
         }
         .mail-img {
         display: inline-block;
         width: 35%;
         text-align: right;
         }
      </style>
      <!-- CSS Reset : END -->
      <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
      <!--[if mso]>
      <style type="text/css">
         ul,
         ol {
         margin: 0 !important;
         }
         li {
         margin-left: 30px !important;
         }
         li.list-item-first {
         margin-top: 0 !important;
         }
         li.list-item-last {
         margin-bottom: 10px !important;
         }
      </style>
      <![endif]-->
      <!-- Progressive Enhancements : BEGIN -->
      <style>
         /* What it does: Hover styles for buttons */
         .button-td,
         .button-a {
         transition: all 100ms ease-in;
         }
         .button-td-primary:hover,
         .button-a-primary:hover {
         background: #555555 !important;
         border-color: #555555 !important;
         }
         /* Media Queries */
         @media screen and (max-width: 600px) {
         .email-container {
         width: 100% !important;
         margin: auto !important;
         }
         /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
         .fluid {
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         /* What it does: Forces table cells into full-width rows. */
         .stack-column,
         .stack-column-center {
         display: block !important;
         width: 100% !important;
         max-width: 100% !important;
         direction: ltr !important;
         }
         /* And center justify these ones. */
         .stack-column-center {
         text-align: center !important;
         }
         /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
         .center-on-narrow {
         text-align: center !important;
         display: block !important;
         margin-left: auto !important;
         margin-right: auto !important;
         float: none !important;
         }
         table.center-on-narrow {
         display: inline-block !important;
         }
         /* What it does: Adjust typography on small screens to improve readability */
         .email-container p {
         font-size: 17px !important;
         }
         .social-box {
         margin-bottom: 40px;
         padding-bottom: 65px;
         }
         .social-box-text{
         padding-top: 65px !important;
         }
         }
      </style>
      <!-- Progressive Enhancements : END -->
      <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <!--
      The email background color (#222222) is defined in three places:
      1. body tag: for most email clients
      2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
      3. mso conditional: For Windows 10 Mail
      -->
   <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; ">
      <center style="width: 100%;">
         <div style="max-width: 600px; margin: auto; background:#000000; background-image:url(http://media.lt02.net/9442/SCA_Assets_FootGod/emailbg_grey.jpg)"
            class="email-container">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
               <tr>
                  <td>
                     <![endif]-->
                     <!-- Visually Hidden Preheader Text : BEGIN -->
                     <!-- Visually Hidden Preheader Text : END -->
                     <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
                     <!-- Preview Text Spacing Hack : BEGIN -->
                     <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                     </div>
                     <!-- Preview Text Spacing Hack : END -->
                     <!-- Email Body : BEGIN -->
                     <div class="content-wrapper" style="margin: 0px 20px; width: calc(100% - 40px);">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;" class="email-container">
                           <!-- Email Header : BEGIN -->
                           <tr>
                              <td align="center">
                                 <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                       <td align="center">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td style="text-align: center; padding: 10px 0 0 0;">
                                                   <img src="http://media.lt02.net/9442/SCA_Assets_FootGod/footgod-logo-long.png" alt="alt_text" class="footgodlogo"
                                                      style="border-width: 0px; border-style: solid;" align="" width="199" height="72">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="text-align: center; padding: 10px 0 10px 0;">
                                                   <img src="http://media.lt02.net/9442/SCA_Assets_FootGod/cart.png" alt="alt_text" class="footgodlogo"
                                                      style="border-radius:50%; border:3px solid white; style: solid;" align="" height="90">
                                                </td>
                                             </tr>
                                             <tr class="text">
                                                <td style="padding: 20px 30px 20px 30px; border-width: 0px; border-style: none; font-family: 'Playfair Display', serif; font-size: 12px; font-weight: normal; color: #222222; text-align: center; background-color: white;">
                                                   <h3 style="font-size:35px;margin:0 0 20px 0;">
                                                      <b><<SCA\FirstName Default='Hey'>>, you left something in your cart</b>
                                                   </h3>
                                                   <p style="font-size:16px;font-family:'Open Sans Light',sans-serif;font-weight:300;line-height: 1.7;margin: 0 0 20px 0;">Ok, this is awkward. Your cart told us to tell you that it doesn’t just sit around twiddling it’s wheels all day waiting for you to decide if you want beautiful feet or not. But since it felt a special connection to you, it doesn’t mind waiting. Do us a favor, click the link and let your cart know you feel the same about it.
                                                   </p>
                                                   <p style="font-size:16px;font-family:'Open Sans Light',sans-serif;font-weight:300;line-height: 1.7;margin: 0;"><strong>- Thanks, The FootGod Team
                                                      </strong>
                                                   </p>
                                                </td>
                                             </tr>
                                             <tr style="background-color:white;">
                                                <td><<SCA\CartHTML>></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Cart Code -->
                           <!-- Background Image with Text : BEGIN -->
                           <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 20px !important;;">
                              <tr>
                                 <td align="center">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                       <tr class="button">
                                          <td align="center" style="padding:20px 10px 30px 10px ;">
                                             <table cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;">
                                                <tr>
                                                   <th align="center" style="display:block; background-color:#8d43a8; border-width: 1px; border-style: solid; border-color: #8d43a8;border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color:#FFFFFF; line-height:1.5;">
                                                      <a href="https://footgod.com" title="Get FootGod Now »" target="_blank" style="color:#FFFFFF; font-family:'Open Sans', sans-serif; font-size:18px; font-style:normal; letter-spacing:0px; text-align:center; display:block; background-color:#8d43a8; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; text-decoration:none; padding: 10px 20px 10px 20px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; border-width: 1px; border-style: solid; border-color: #8d43a8;">
                                                      <strong>Get FootGod Today »</strong>
                                                      </a>
                                                   </th>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <tr <!-- 2 Even Columns : BEGIN -->
                           <tr>
                              <td valign="top">
                                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate !important; border-spacing: 20px !important; margin: 20px -20px 0px !important">
                                    <tr>
                                       <!-- Column : BEGIN -->
                                       <td class="stack-column-center social-box" style="background-color: white;border-top: solid 6px #BD892D;">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                                <td class="social-box-text" style="padding: 10px 10px 10px 10px; border-width: 0px; border-style: none; font-family: 'Playfair Display', serif; font-size: 30px; font-weight: normal; color: #222222; line-height: 1; text-align: center">
                                                   <span style="font-size:22px">
                                                   <b>Be part of the conversation</b>
                                                   <br>
                                                   <span style="font-size:16px; font-family: 'Open Sans Light', sans-serif; font-weight:300;">What makes you excited to try FootGod?&nbsp;
                                                   <br>
                                                   Share your comments!
                                                   </span>
                                                   </span>
                                                </td>
                                             <tr class="social">
                                                <td align="center" style="padding:10px 10px 15px 10px;">
                                                   <!--[if(gte mso 9)|(IE)]>
                                                   <table width="106" cellpadding="0" cellspacing="0" border="0" style="width: 106px;">
                                                      <tr>
                                                         <td align="center">
                                                            <![endif]-->
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; margin:0; vertical-align:top;max-width:106px;">
                                                               <tr>
                                                                  <td width="48">
                                                                     <a href="http://facebook.com/FootGodOfficial" title="Facebook" target="_blank">
                                                                     <img alt="Facebook" src="http://media.lt02.net/9442/FG%20General/FGFaceEmail.png" width="48" style="display: block; width: 100%; max-width: 48px; border: 0;">
                                                                     </a>
                                                                  </td>
                                                                  <td>
                                                                     <span style="display:block; width:10px;">&nbsp;</span>
                                                                  </td>
                                                                  <td width="48">
                                                                     <a href="https://www.instagram.com/footgodofficial" title="Instagram" target="_blank">
                                                                     <img alt="Instagram" src="http://media.lt02.net/9442/FG%20General/FGInstaEmail.png" width="48" style="display: block; width: 100%; max-width: 48px; border: 0;">
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <!--[if(gte mso 9)|(IE)]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                             </tr>
                                          </table>
                                       </td>
                                       <!-- Column : END -->
                                       <!-- Column : BEGIN -->
                                       <td class="stack-column-center" style="background-color: white;border-top: solid 6px #BD892D;"">
                                          <table role="
                                             presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                             <tr>
                                                <!--    <td style="padding: 10px; text-align: center">
                                                   <img src="https://via.placeholder.com/270" width="270" height="270" alt="alt_text" border="0" class="fluid"
                                                    style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                   </td> -->
                                                <div style="color:#696969; text-align: center; padding: 20px 0px; font-family: 'Open Sans Light', sans-serif; font-weight:300;">
                                                   <img style="" src="http://media.lt02.net/9442/SCA_Assets_FootGod/footgodicon.png" width="100">
                                                   <p>As always, if you have questions or concerns please contact us:</p>
                                                   <div class="phone-img">
                                                      <img style="" src="http://media.lt02.net/9442/SCA_Assets_FootGod/telephone.png" width="25">
                                                   </div>
                                                   <div class="phone-div" style="display: inline-block; width: 63%; margin-bottom: 15px;">
                                                      <p style="margin: 0 0 5px 0; font-size: 14px; line-height: 125%; text-align: left;">
                                                         <strong>Phone:</strong>
                                                         <br style="font-weight:lighter;">
                                                         1-888-862-1758
                                                      </p>
                                                   </div>
                                                   <div class="mail-img">
                                                      <img style="position: relative; top: -5px;" src="http://media.lt02.net/9442/SCA_Assets_FootGod/envelope.png"
                                                         width="25">
                                                   </div>
                                                   <div class="email-div" style="display: inline-block; width: 63%;">
                                                      <p style="margin: 0 0 5px 0; font-family: sans-serif; font-size: 14px; line-height: 125%; text-align: left;">
                                                         <strong>Email:</strong>
                                                         <br style="font-weight:lighter;">
                                                         ask@footgod.com
                                                      </p>
                                                   </div>
                                                </div>
                                             </tr>
                                          </table>
                                       </td>
                                       <!-- Column : END -->
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- 2 Even Columns : END -->
                           <!-- Clear Spacer : BEGIN -->
                           <tr>
                              <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;">
                                 &nbsp;
                              </td>
                           </tr>
                           <!-- Clear Spacer : END -->
                        </table>
                        <!-- Email Body : END -->
                        <table width="100%" class="Wrapper" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td align="center" style="background-color:transparent; padding: 0px 0px 0px 0px; border-top-style: none; border-bottom-style: none; border-right-style: none; border-left-style: none; border-top-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-left-width: 0px; border-color: #222222;">
                                 <!--[if(gte mso 9)|(IE)]>
                                 <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" align="center">
                                    <tr>
                                       <td align="center">
                                          <![endif]-->
                                          <table width="100%" class="Container" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;">
                                             <tr>
                                                <!--[if(gte mso 9)|(IE)]>
                                                <v:rect
                                                   xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600;">
                                                   <v:fill type="tile" src="http://media.lt02.net/9442/SCA_Assets_FootGod/FG---marble-bg.jpg" color="#ffffff" />
                                                   <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                      <![endif]-->
                                                      <table width="100%" class="Column-1" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td align="center">
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                  <tr class="divider">
                                                                     <td style="padding: 0px 5px 10px 5px; vertical-align: top;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                           <tr>
                                                                              <td height="30" style="font-size:0px; line-height:0px; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 2px; border-right-width: 0px; border-left-width: 0px; border-color: #888888">&nbsp;</td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <!--[if(gte mso 9)|(IE)]>
                                                   </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                             </tr>
                                          </table>
                                          <!--[if(gte mso 9)|(IE)]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </table>
                        <!-- Email Footer : BEGIN -->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;"
                           class="email-container">
                           <tr>
                              <td style="padding: 10px 10px 20px 10px; border-width: 0px; border-style: none; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; color: #6d6d6d; line-height: 1.5; text-align: center">
                                 <a href="" style="color:#6d6d6d;text-decoration:underline;" target="_blank" title="View in Browser">View in
                                 browser</a>
                                 <br>
                                 <br> ©FootGod, All rights reserved. 880 Wigwam Parkway Suite 120, Henderson, NV 89014
                                 <br>
                                 <br>
                                 <a href="https://footgod.com/terms-conditions" style="color:#6d6d6d;text-decoration:underline;" target="_blank"
                                    title="Terms &amp; Conditions">Terms &amp; Conditions</a> |
                                 <a href="https://footgod.com/privacy-policy" style="color:#6d6d6d;text-decoration:underline;" target="_blank"
                                    title="Privacy Policy">Privacy Policy</a> |
                                 <a href="" style="color:#6d6d6d;text-decoration:underline;" target="_blank" title="Unsubscribe">Unsubscribe</a>
                              </td>
                           </tr>
                        </table>
                        <!-- Email Footer : END -->
                     </div>
                     <!-- Full Bleed Background Section : END -->
                     <!--[if mso | IE]>
                  </td>
               </tr>
            </table>
            <![endif]-->
         </div>
      </center>
   </body>
</html>