<!-- Full Shopping Cart Begins -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <!-- Cart Title -->
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
               <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#777777; text-align:center; font-weight:700; letter-spacing: 2px; padding:10px 20px 10px;">YOUR SHOPPING BAG</td>
            </tr>
         </table>
         <!-- Cart Title Ends-->
         <!-- Cart Labels -->
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
               <td style="padding: 10px 20px; background-color:#f0eadd">
                  <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                     <tr>
                        <td width="58%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#A0A0A0; text-align:left; font-weight: 700;">ITEM</td>
                        <td width="21%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#A0A0A0; text-align:right; font-weight: 700;">QTY</td>
                        <td width="21%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#A0A0A0; text-align:right; font-weight: 700;">TOTAL</td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!-- Cart Labels Ends-->
         [Cart.Items]
         <!-- Dynamic Cart Section Starts - Design 1 item and this section will repeat for each item in the cart. -->
         <!-- Cart Layout -->
         <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF!important;">
            <tr>
               <td align="center" style="border-bottom:1px solid #d9d9d9; padding:20px 20px 20px 0;">
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                        <td width="100" align="center" style="width:100px;">
                           <a href="[Root:CartLink," Default Value"]" target="_blank">
                           <!-- Add your relative image url before the image url tag --->
                           <img src="https://skinnyfit-com-cdn.s3.amazonaws.com/images/footgod/cart/one-box.png" width="100" border="0" style="display:block;" alt="[Title:" Default Value"]">
                           </a>
                        </td>
                        <td align="center" height="100" valign="middle" style="padding:20px 0 20px 0px;">
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tr>
                                 <td  width="60%"style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#575757; padding:0 0 10px;"><a href="[Root:CartLink," Default Value"]" target="_blank" style="color:#00a2e4;">
                                    <strong style="font-weight:normal;">[Title:"Default Value"]</strong></a>
                                 </td>
                                 <td width="20%" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#575757; text-align:right;">[Quantity:"Default Value"]</td>
                                 <td width="30%" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#575757; text-align:right;">[FormatUSD:[LineItemTotal:"Default Value"]]</td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
         <!-- Dynamic Cart Section Ends -->
         [/Cart.Items]
      </td>
   </tr>
</table>
<!-- Full Shopping Cart Ends -->